{
    "name": "OpenFifa.Gameplay",
    "rootNamespace": "OpenFifa.Gameplay",
    "references": [
        "OpenFifa.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
